BudnikBreakdown/Pages/ClientPage.xaml

<Page x:Class="BudnikBreakdown.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudnikBreakdown.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Tw Cen MT"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия"/>
        <TextBox Text="{Binding Client.LastName}" Grid.Column="1"/>
        <TextBlock Text="Имя" Grid.Row="1"/>
        <TextBox Text="{Binding Client.FirstName}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Отчество" Grid.Row="2"/>
        <TextBox Text="{Binding Client.Patronymic}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Пол" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding Genders}"
                  SelectedItem="{Binding Client.Gender}"
                  Grid.Row="3" Grid.Column="1"
                  DisplayMemberPath="Name"/>
        <TextBlock Text="Телефон" Grid.Row="4"/>
        <TextBox Text="{Binding Client.Phone}" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Дата рождения" Grid.Row="5"/>
        <DatePicker SelectedDate="{Binding Client.Birthday}"
                    Grid.Column="1" Grid.Row="5"/>

        <TextBlock Text="Email" Grid.Column="2"/>
        <TextBox Text="{Binding Client.Email}" Grid.Column="3" Grid.Row="0"/>

        <TextBlock Text="Дата регистрации" Grid.Column="2" Grid.Row="1"/>
        <DatePicker IsEnabled="False" SelectedDate="{Binding Client.RegistrationDate}" Grid.Column="3" Grid.Row="1"/>

        <ListView x:Name="lvServices" ItemsSource="{Binding Client.ClientServices}"
                  SelectionChanged="lvServices_SelectionChanged"
                  Grid.Column="2" Grid.Row="2" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding StartTime, ConverterCulture=ru}"/>
                        <Run Text="{Binding Service.Title}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox Name="cbService" Grid.Column="2" Grid.Row="5"
                  ItemsSource="{Binding Services}"
                  IsEditable="True"
                  TextBoxBase.TextChanged="cbService_TextChanged"
                  SelectionChanged="cbService_SelectionChanged"/>

        <Image x:Name="ClientImage" Source="{Binding Client.Photo}" 
               Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <Button x:Name="btnChangePhoto" Content="Изменить фото" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Click="btnChangePhoto_Click"/>

        <Button x:Name="btnDelete" Content="Удалить" Grid.Row="6" Grid.Column="1" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="6" Grid.Column="2" Click="btnSave_Click"/>



    </Grid>
</Page>
